MONGODB_URI=mongodb+srv://bhavanamanaswini:uLKdPwJiSAaDPbpZ@cluster0.vuncyia.mongodb.net/dsa-tracker
NEXTAUTH_SECRET=dsa-tracker-by-bhavana
EMAIL_USER=bhavana.manaswini.dev@gmail.com
EMAIL_PASS=dWRhaSBneGF3IHllbW0gaHVibg==
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_KEyXDH13_7nGvy8GjjEGhhk3h3gEE8zMK